proxy_http_version 1.1;
set_real_ip_from 0.0.0.0/0;
proxy_set_header X-Real-IP $http_x_forwarded_for;
proxy_set_header X-Client-IP $http_x_forwarded_for;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_cache_bypass $http_upgrade;
proxy_redirect off;